#Generated by ./scripts/check.sh on Thu Aug 16 21:35:42 EDT 2012.
dist_pkgdata_DATA = m4/ccide-C.m4  m4/ccide-CC.m4 m4/ccide-C++.m4\
	m4/ccide-BASH.m4 m4/ccide-BASIC.m4 m4/ccide-QB.m4 \
	src/Makefile.in  src/ccide.pod.in src/ccideconfig.h.in \
	src/ccidemain.h src/ccide.h src/gettext.h src/parse.h $(srcdir)/src/ccidelex.l \
	src/ccideinline.c  src/ccidelex.c  src/ccidemain.c  src/ccideparse.c src/ccideparse.y  src/cciderunx.c \
	tests/f1 tests/f2 tests/f3 tests/f4 tests/if2rpn.txt tests/tryit.txt tests/Makefile \
	scripts/check.sh scripts/Makefile scripts/Makefile.in scripts/ccide.in scripts/check.sh.in \
	po/Makefile.in.in po/Makevars po/ccide.pot po/Makevars \
	./tests/babble.X \
	./tests/babble.bbl.opt  \
	./tests/babble.bbl.d  \
	./tests/babble.bbl.r  \
	./tests/bin2dec.X \
	./tests/bin2dec.c.opt  \
	./tests/bin2dec.c.d  \
	./tests/bin2dec.c.r  \
	./tests/bonus.X \
	./tests/bonus.cpp.d  \
	./tests/bonus.cpp.r  \
	./tests/calc.X \
	./tests/calc.c.d  \
	./tests/calc.c.r  \
	./tests/ccidetime.X \
	./tests/ccidetime.c.d  \
	./tests/ccidetime.c.r  \
	./tests/depeter.X \
	./tests/depeter.c.d  \
	./tests/depeter.c.r  \
	./tests/elev.X \
	./tests/elev.c.opt  \
	./tests/elev.c.d  \
	./tests/elev.c.r  \
	./tests/ex1.X \
	./tests/ex1.bash.opt  \
	./tests/ex1.bash.d  \
	./tests/ex1.bash.r  \
	./tests/fourway.X \
	./tests/fourway.c.opt  \
	./tests/fourway.c.d  \
	./tests/fourway.c.r  \
	./tests/hcond.X \
	./tests/hcond.c.d  \
	./tests/hcond.c.r  \
	./tests/help.X \
	./tests/help.c.opt  \
	./tests/help.c.d  \
	./tests/help.c.r  \
	./tests/huge1.X \
	./tests/huge1.c.d  \
	./tests/huge1.c.r  \
	./tests/huge2.X \
	./tests/huge2.c.opt  \
	./tests/huge2.c.d  \
	./tests/huge2.c.r  \
	./tests/hw.X \
	./tests/hw.java.opt  \
	./tests/hw.java.d  \
	./tests/hw.java.r  \
	./tests/if2rpn.X \
	./tests/if2rpn.h  \
	./tests/if2rpn.c.opt  \
	./tests/if2rpn.c.d  \
	./tests/if2rpnq.c.d  \
	./tests/if2rpntok.c.d  \
	./tests/if2rpn.c.r  \
	./tests/if2rpnq.c.r  \
	./tests/if2rpntok.c.r  \
	./tests/simple.X \
	./tests/simple.c.d  \
	./tests/simple.c.r  \
	./tests/skel.X \
	./tests/skel.c.opt  \
	./tests/skel.c.d  \
	./tests/skel.c.r  \
	./tests/threeway.X \
	./tests/threeway.c.opt  \
	./tests/threeway.c.d  \
	./tests/threeway.c.r  \
	./tests/tryit.X \
	./tests/tryit.cpp.opt  \
	./tests/tryit.cpp.d  \
	./tests/tryit.cpp.r  \
	m4/ccide-VB.m4 m4/ccide-JAVA.m4 m4/ccide-CS.m4 m4/ccide-EX.m4
