Pharma Example:  http://www.google.com/url?sa=t&source=web&cd=13&ved=0CCkQFjACOAo&url=http%3A%2F%2Fwww.lexjansen.com%2Fpharmasug%2F2004%2Fcoderscorner%2Fcc18.pdf&ei=s-VrTP-oFMOB8gaz5JygCw&usg=AFQjCNF2vc2TonbUGpD_LtpL0mYx6JkKeA&sig2=O9BSCNGruTFc4gptUqGaDw

	  for interesting, convoluted decision table approach. 

      --- Set dt1comp ( missing code for dt2comp ) --

*handle full dates first;
 if onse_pdt='F' then do;
  *full date < firstdt;
   if onsedate < firstdt then dt1comp=1;
  *full date = firstdt and time < firsttm;
      else if onsedate = firstdt and
        onsetime > . and firsttm > . and
        onsetime < firsttm then dt1comp=2;
  *full date = firstdt and time >= firsttm;
      else if onsedate = firstdt and
        onsetime > . and firsttm > . and
        onsetime >= firsttm then dt1comp=3;
  *full date = firstdt and time unknown;
      else if onsedate = firstdt and
        onsetime = . then dt1comp=4;
  *firstdt < full date <= (lastdt + 84 days);
      else if firstdt < onsedate <=
        (lastdt + 84) then dt1comp=5;
 *full date > (lastdt + 84 days);
      else if onsedate > (lastdt + 84)
        then dt1comp=6;
 end;
*next handle partial dates;
 base1pdt=mdy(month(firstdt),1,year(firstdt));
 base2pdt=mdy(month(lastdt),1,year(lastdt));
 else if onsedate='P' then do;
  *month and year date < firstdt;
   if onsedate < base1pdt then dt1comp=7;
  *month and year date = firstdt;
      else if onsedate = base1pdt then dt1comp=8;
  *firstdt < month and year date
   <= (lastdt + 3 months);
      else if base1pdt <= onsedate
        <= (base2pdt + 84) then dt1comp=9;
  *month and year date >
   (month and year lastdt + 3 months);
      else if onsedate > (base2pdt + 84)
        then dt1comp=10;
 end;
 if dt1comp=. then dt1comp=11;

                 --- 


/* Skeleton Program Generated by ccide-0.3.0.1 Wed Aug 18 10:22:24 2010 */
 
/* Copyright (C) 2002-2010 Thomas W. Young, e-mail:  ccide@twyoung.com    */ 
/* This program is free software; you can redistribute it and/or modify   */ 
/* it under the terms of the GNU General Public License as published by   */ 
/* the Free Software Foundation.                                          */ 
/*                                                                        */ 
/* This program is distributed in the hope that it will be useful,        */ 
/* but WITHOUT ANY WARRANTY; without even the implied warranty of         */ 
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          */ 
/* GNU General Public License for more details.                           */ 
/*                                                                        */ 
/* You should have received a copy of the GNU General Public License      */ 
/* along with this program; if not, write to the Free Software            */ 
/* Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              */ 
/* ------------------------------------------ end of legal stuff -------- */ 
  
#include <stdlib.h> 
#include <stdio.h> 
#include <assert.h> 
#ifdef CCIDE_LIB
#include <ccide.h>
#else 
/* CCIDE_INLINE_CODE:*/
#endif /* End #ifdef CCIDE_LIB */
static void A(int n) { 
        printf((const char*)"%i\n",n);
}
 
int main(int argc, char **argv) { 

        /*DECISION_TABLE:*/
        /*  Y Y Y Y Y Y - - -  -  - | onse_pdt == 'F' 		*/
        /*  Y - - - - - - - -  -  - | onsedate <  firstdt 	*/
        /*  - Y Y Y - - - - -  -  - | onsedate == firstdt	*/
        /*  - - - - Y - - - -  -  - | onsedate >  firstdt	*/
        /*  - Y Y N - - - - -  -  - | onsetime >  .		*/
        /*  - Y Y - - - - - -  -  - | firsttm  >  .		*/
        /*  - Y N - - - - - -  -  - | onsetime <  firsttm	*/
        /*  - N N N N Y - - -  -  - | onsedate > (lastdt + 84)	*/

        /*  - - - - - - Y Y Y  Y  - | onsedate == 'P' onse-pdt? */
        /*  - - - - - - Y - N  -  - | onsedate <  base1pdt 	*/
        /*  - - - - - - - Y -  -  - | onsedate == base1pdt 	*/
        /*  - - - - - - - - N  Y  - | onsedate > (base2pdt + 84)*/
        /*  ________________________|__________________________ */
        /*  1 2 3 4 5 6 7 8 9 10 11 | dt1comp = $$;*/
        /*END_TABLE:*/
 
        return 0; 
} 
 
/*End of Skeleton Program.*/
